<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python : 3.6.3 布尔表达式条件测试：每条 if 语句的核心都是一个值为 true 或 false 的表达式表达式也称为布尔表达式 检查是否相等大多数条件测试都是将一个变量的当前值同特定值通过相等运算符进行比较。1car == &amp;apos;bmw&amp;apos; 检查是否相等时不考虑大小写在 Python 中检查是否相等时默认区分大小写。不过某些特殊场景下可以使用 lower() 方法对测">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python if 语句">
<meta property="og:url" content="http://yoursite.com/2017/12/15/Python if 语句/index.html">
<meta property="og:site_name" content="LX Muse">
<meta property="og:description" content="Python : 3.6.3 布尔表达式条件测试：每条 if 语句的核心都是一个值为 true 或 false 的表达式表达式也称为布尔表达式 检查是否相等大多数条件测试都是将一个变量的当前值同特定值通过相等运算符进行比较。1car == &amp;apos;bmw&amp;apos; 检查是否相等时不考虑大小写在 Python 中检查是否相等时默认区分大小写。不过某些特殊场景下可以使用 lower() 方法对测">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T16:29:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python if 语句">
<meta name="twitter:description" content="Python : 3.6.3 布尔表达式条件测试：每条 if 语句的核心都是一个值为 true 或 false 的表达式表达式也称为布尔表达式 检查是否相等大多数条件测试都是将一个变量的当前值同特定值通过相等运算符进行比较。1car == &amp;apos;bmw&amp;apos; 检查是否相等时不考虑大小写在 Python 中检查是否相等时默认区分大小写。不过某些特殊场景下可以使用 lower() 方法对测">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/Python if 语句/"/>





  <title>Python if 语句 | LX Muse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LX Muse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/Python if 语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenlx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LX Muse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python if 语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T19:49:24+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-系列/" itemprop="url" rel="index">
                    <span itemprop="name">Python 系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python : 3.6.3</p>
<h3 id="布尔表达式"><a href="#布尔表达式" class="headerlink" title="布尔表达式"></a>布尔表达式</h3><p>条件测试：每条 if 语句的核心都是一个值为 true 或 false 的表达式<br>表达式也称为布尔表达式</p>
<h6 id="检查是否相等"><a href="#检查是否相等" class="headerlink" title="检查是否相等"></a>检查是否相等</h6><p>大多数条件测试都是将一个变量的当前值同特定值通过相等运算符进行比较。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">car == &apos;bmw&apos;</span><br></pre></td></tr></table></figure></p>
<h6 id="检查是否相等时不考虑大小写"><a href="#检查是否相等时不考虑大小写" class="headerlink" title="检查是否相等时不考虑大小写"></a>检查是否相等时不考虑大小写</h6><p>在 Python 中检查是否相等时默认区分大小写。<br>不过某些特殊场景下可以使用 lower() 方法对测试变量进行临时处理后再比较：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">car = &apos;Audi&apos;</span><br><span class="line">car.lower() == &apos;audi&apos;</span><br></pre></td></tr></table></figure></p>
<h6 id="检查是否不相等"><a href="#检查是否不相等" class="headerlink" title="检查是否不相等"></a>检查是否不相等</h6><p>要判断两个值是否不等，可使用 “!=”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">requested_topping = &apos;mushrooms&apos;</span><br><span class="line"></span><br><span class="line">if requested_topping != &apos;anchovies&apos;:</span><br><span class="line">	print(&quot;Hold the anchovies!&quot;)</span><br></pre></td></tr></table></figure></p>
<h6 id="检查多个条件"><a href="#检查多个条件" class="headerlink" title="检查多个条件"></a>检查多个条件</h6><p>####### 使用 and 检查多个条件</p>
<p>and 表示并且，需要两个条件都为 true，表达式才为 true：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age_0 = 22</span><br><span class="line">age_1 = 18</span><br><span class="line">print(age_0 &gt;= 21 and age_1 &gt;= 21)</span><br></pre></td></tr></table></figure></p>
<p>为了提高可读性，可以使用括号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age_0 = 22</span><br><span class="line">age_1 = 18</span><br><span class="line">print((age_0 &gt;= 21) and (age_1 &gt;= 21))</span><br></pre></td></tr></table></figure></p>
<p>####### 使用 or 检查多个条件</p>
<p>or 表示或，需要两个条件都为 false，表达式才为 false：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age_0 = 18</span><br><span class="line">age_1 = 18</span><br><span class="line">print(age_0 &gt;= 21 or age_1 &gt;= 21)</span><br></pre></td></tr></table></figure></p>
<p>为了提高可读性，可以使用括号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age_0 = 18</span><br><span class="line">age_1 = 18</span><br><span class="line">print((age_0 &gt;= 21) or (age_1 &gt;= 21)</span><br></pre></td></tr></table></figure></p>
<h5 id="检查特定值是否包含在列表中"><a href="#检查特定值是否包含在列表中" class="headerlink" title="检查特定值是否包含在列表中"></a>检查特定值是否包含在列表中</h5><p>Python 可以使用关键字 in 判断特定的值是否已包含在列表中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [&apos;mushrooms&apos;,&apos;onions&apos;,&apos;pineapple&apos;]</span><br><span class="line">print(&apos;mushrooms&apos; in requested_toppings)</span><br></pre></td></tr></table></figure></p>
<h5 id="检查特定值是否不包含在列表中"><a href="#检查特定值是否不包含在列表中" class="headerlink" title="检查特定值是否不包含在列表中"></a>检查特定值是否不包含在列表中</h5><p>Python 可以使用关键字 not in 判断特定的值是否未包含在列表中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [onions&apos;,&apos;pineapple&apos;]</span><br><span class="line">print(&apos;mushrooms&apos; not in requested_toppings)</span><br></pre></td></tr></table></figure></p>
<h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><h5 id="简单的-if-语句"><a href="#简单的-if-语句" class="headerlink" title="简单的 if 语句"></a>简单的 if 语句</h5><p>最简单的 if 语句只有一个布尔表达式和一个操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age = 19</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">	print(&quot;You are old enough to vote!&quot;)</span><br><span class="line">    print(&quot;Have you registered to vote yet?&quot;)</span><br></pre></td></tr></table></figure></p>
<p>if 语句的缩进和 for 语句的规则一致。</p>
<h5 id="if-else-语句"><a href="#if-else-语句" class="headerlink" title="if-else 语句"></a>if-else 语句</h5><p>if-else 语句中若布尔表达式结果为 true，则执行 if 中的语句，反之执行 else 中的语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age = 17</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">	print(&quot;You are old enough to vote!&quot;)</span><br><span class="line">    print(&quot; Have you registered to vote yet?&quot;)</span><br><span class="line">else:</span><br><span class="line">	print(&quot;Sorry，you are too young to vote.&quot;)</span><br><span class="line">    print(&quot;Please register to vote as soon as you turn 18!&quot;)</span><br></pre></td></tr></table></figure></p>
<h5 id="if-elif-else-语句"><a href="#if-elif-else-语句" class="headerlink" title="if-elif-else 语句"></a>if-elif-else 语句</h5><p>if-elif-else 依次检查每个条件测试，直到遇到通过了的条件测试。<br>测试通过后，Python 将执行紧跟在它后面的代码，并跳过余下的测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">age = 12</span><br><span class="line">if age &lt; 4:</span><br><span class="line">	print(&quot;免费&quot;)</span><br><span class="line">elif age &lt; 18:</span><br><span class="line">	print(&quot;半价&quot;)</span><br><span class="line">elif age &lt; 65:</span><br><span class="line">	print(&quot;全价&quot;)</span><br><span class="line">else:</span><br><span class="line">	print(&quot;半价&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="测试多个条件"><a href="#测试多个条件" class="headerlink" title="测试多个条件"></a>测试多个条件</h5><p>在可能有多个条件为 true，且需要在每个条件为 true 时都执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [&apos;mushrooms&apos;,&apos;extra cheese&apos;]</span><br><span class="line"></span><br><span class="line">if &apos;mushrooms&apos; in requested_toppings:</span><br><span class="line">	print(&quot;Adding mushrooms&quot;)</span><br><span class="line">if &apos;pepperoni&apos; in requested_toppings:</span><br><span class="line">	print(&quot;Adding pepperoni&quot;)</span><br><span class="line">if &apos;extra cheese&apos; in requested_toppings:</span><br><span class="line">	print(&quot;Adding extra cheese&quot;)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Adding mushrooms</span><br><span class="line">Adding extra cheese</span><br></pre></td></tr></table></figure></p>
<h3 id="使用-if-语句处理列表"><a href="#使用-if-语句处理列表" class="headerlink" title="使用 if 语句处理列表"></a>使用 if 语句处理列表</h3><h5 id="检查特殊元素"><a href="#检查特殊元素" class="headerlink" title="检查特殊元素"></a>检查特殊元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [&apos;mushrooms&apos;,&apos;green peppers&apos;,&apos;extra cheese&apos;]</span><br><span class="line"></span><br><span class="line">for requested_topping in requested_toppings:</span><br><span class="line">	if &apos;green peppers&apos; == requested_topping:</span><br><span class="line">		print(&quot;Sorry, we are out of green peppers right now&quot;)</span><br><span class="line">	else:</span><br><span class="line">		print(&quot;Adding &quot; + requested_topping)</span><br><span class="line"></span><br><span class="line">print(&quot;Finished making your pizza!&quot;)</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Adding mushrooms</span><br><span class="line">Sorry, we are out of green peppers right now</span><br><span class="line">Adding extra cheese</span><br><span class="line">Finished making your pizza!</span><br></pre></td></tr></table></figure></p>
<h5 id="确定列表不是空的"><a href="#确定列表不是空的" class="headerlink" title="确定列表不是空的"></a>确定列表不是空的</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = []</span><br><span class="line"></span><br><span class="line">if requested_toppings:</span><br><span class="line">	for requested_topping in requested_toppings:</span><br><span class="line">		print(&quot;Adding &quot; + requested_topping)</span><br><span class="line">		print(&quot;Finished making your pizza!&quot;)</span><br><span class="line">else:</span><br><span class="line">	print(&quot;Are you sure you want a plain pizza?&quot;)</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want a plain pizza?</span><br></pre></td></tr></table></figure></p>
<h5 id="使用多个列表"><a href="#使用多个列表" class="headerlink" title="使用多个列表"></a>使用多个列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">available_toppings = [&apos;mushrooms&apos;,&apos;olives&apos;,&apos;green peppers&apos;,&apos;pepperoni&apos;,&apos;pineapple&apos;,&apos;extra cheese&apos;]</span><br><span class="line"></span><br><span class="line">requested_toppings = [&apos;mushrooms&apos;,&apos;french fries&apos;,&apos;extra cheese&apos;]</span><br><span class="line"></span><br><span class="line">for requested_topping in requested_toppings:</span><br><span class="line">	if requested_topping in available_toppings:</span><br><span class="line">		print(&quot;Adding &quot; + requested_topping)</span><br><span class="line">	else:</span><br><span class="line">		print(&quot;Sorry, we don&apos;t have &quot; + requested_topping)</span><br><span class="line"></span><br><span class="line">print(&quot;Finished making your pizza!&quot;)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Adding mushrooms</span><br><span class="line">Sorry, we don&apos;t have french fries</span><br><span class="line">Adding extra cheese</span><br><span class="line">Finished making your pizza!</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/Python 元组/" rel="next" title="Python 元组">
                <i class="fa fa-chevron-left"></i> Python 元组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Spring Cloud Eureka 初识/" rel="prev" title="Spring Cloud Eureka 初识">
                Spring Cloud Eureka 初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenlx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔表达式"><span class="nav-number">1.</span> <span class="nav-text">布尔表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#检查是否相等"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">检查是否相等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#检查是否相等时不考虑大小写"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">检查是否相等时不考虑大小写</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#检查是否不相等"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">检查是否不相等</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#检查多个条件"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">检查多个条件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特定值是否包含在列表中"><span class="nav-number">1.0.1.</span> <span class="nav-text">检查特定值是否包含在列表中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特定值是否不包含在列表中"><span class="nav-number">1.0.2.</span> <span class="nav-text">检查特定值是否不包含在列表中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-语句"><span class="nav-number">2.</span> <span class="nav-text">if 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的-if-语句"><span class="nav-number">2.0.1.</span> <span class="nav-text">简单的 if 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if-else-语句"><span class="nav-number">2.0.2.</span> <span class="nav-text">if-else 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if-elif-else-语句"><span class="nav-number">2.0.3.</span> <span class="nav-text">if-elif-else 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试多个条件"><span class="nav-number">2.0.4.</span> <span class="nav-text">测试多个条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-if-语句处理列表"><span class="nav-number">3.</span> <span class="nav-text">使用 if 语句处理列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查特殊元素"><span class="nav-number">3.0.1.</span> <span class="nav-text">检查特殊元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确定列表不是空的"><span class="nav-number">3.0.2.</span> <span class="nav-text">确定列表不是空的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用多个列表"><span class="nav-number">3.0.3.</span> <span class="nav-text">使用多个列表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
