<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python : 3.6.3  创建列表列表即由一系列按照一定顺序排列的元素组成。在 Python 中，用方括号（[]）来表示列表，并用逗号来分隔其中的元素：1cars = [&amp;quot;BMW&amp;quot;,&amp;quot;Ferrari&amp;quot;,&amp;quot;Mini&amp;quot;,&amp;quot;Smart&amp;quot;,&amp;quot;Audi&amp;quot;,&amp;quot;Ford&amp;quot;,&amp;quot;J">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 列表">
<meta property="og:url" content="http://yoursite.com/2017/12/13/Python 列表/index.html">
<meta property="og:site_name" content="LX Muse">
<meta property="og:description" content="Python : 3.6.3  创建列表列表即由一系列按照一定顺序排列的元素组成。在 Python 中，用方括号（[]）来表示列表，并用逗号来分隔其中的元素：1cars = [&amp;quot;BMW&amp;quot;,&amp;quot;Ferrari&amp;quot;,&amp;quot;Mini&amp;quot;,&amp;quot;Smart&amp;quot;,&amp;quot;Audi&amp;quot;,&amp;quot;Ford&amp;quot;,&amp;quot;J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T16:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 列表">
<meta name="twitter:description" content="Python : 3.6.3  创建列表列表即由一系列按照一定顺序排列的元素组成。在 Python 中，用方括号（[]）来表示列表，并用逗号来分隔其中的元素：1cars = [&amp;quot;BMW&amp;quot;,&amp;quot;Ferrari&amp;quot;,&amp;quot;Mini&amp;quot;,&amp;quot;Smart&amp;quot;,&amp;quot;Audi&amp;quot;,&amp;quot;Ford&amp;quot;,&amp;quot;J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/Python 列表/"/>





  <title>Python 列表 | LX Muse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LX Muse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/Python 列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenlx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LX Muse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T19:49:24+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-系列/" itemprop="url" rel="index">
                    <span itemprop="name">Python 系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python : 3.6.3 </p>
<h4 id="创建列表"><a href="#创建列表" class="headerlink" title="创建列表"></a>创建列表</h4><p>列表即由一系列按照一定顺序排列的元素组成。<br>在 Python 中，用方括号（[]）来表示列表，并用逗号来分隔其中的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br></pre></td></tr></table></figure></p>
<p>如果将列表打印：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>Python 将打印列表的内部元素，包括方括号，且元素将被引号包裹。</p>
<p><strong>创建空列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cars = []</span><br></pre></td></tr></table></figure>
<p><strong>Python 无法向其他编程语言一样（如 Java）初始化创建指定长度的空列表：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cars = [8]</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure></p>
<p><strong>Python 列表内的元素不要求一致，可以混合：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,8,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, 8, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>不过，实际编程中应当使列表内的元素类型保持一致。</p>
<h4 id="访问列表元素"><a href="#访问列表元素" class="headerlink" title="访问列表元素"></a>访问列表元素</h4><p>列表是有序集合，可直接通过元素的位置（索引）访问其列表元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cars[0])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BMW</span><br></pre></td></tr></table></figure></p>
<p>Python 将只返回元素内容，而不包括方括号和引号。<br>Python 的索引是从 0 开始，和大多数编程语言一致。<br>同理，要想访问第3个元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cars[2])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mini</span><br></pre></td></tr></table></figure></p>
<p>若不知道一个列表包含多少个元素，而又想直接获取最后一个元素，Python 提供一个特殊的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cars[-1])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jeep</span><br></pre></td></tr></table></figure></p>
<p>同理，要想访问倒数第2个元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(cars[-2])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ford</span><br></pre></td></tr></table></figure></p>
<p>可以直接使用列表中的各个元素值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;My first car is a &quot; + cars[0] + &quot;.&quot;)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My first car is a BMW.</span><br></pre></td></tr></table></figure></p>
<p>甚至可以结合字符串的 API ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;My first car is a &quot; + cars[0].title() + &quot;.&quot;)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My first car is a BMW.</span><br></pre></td></tr></table></figure></p>
<p>因为此处元素值首字母本身已大写，故 titile() 后结果不会发生变化。</p>
<h4 id="获取列表的长度"><a href="#获取列表的长度" class="headerlink" title="获取列表的长度"></a>获取列表的长度</h4><p>使用 len() 方法可以直接获取列表的长度（元素个数）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(len(cars))</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7</span><br></pre></td></tr></table></figure></p>
<p>元素个数的计算从 1 开始，这点和其他编程语言也是相同的。</p>
<p>若访问一个错误索引位置的元素，Python 无法通过编译，将提示错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IndexError：list index out of range</span><br></pre></td></tr></table></figure></p>
<h4 id="修改列表元素"><a href="#修改列表元素" class="headerlink" title="修改列表元素"></a>修改列表元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars[0] = &quot;Aston Martin&quot;</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Aston Martin&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>通过 “=” 可将新的元素值赋予指定索引位置的元素，其值将发生修改</p>
<h4 id="添加列表元素"><a href="#添加列表元素" class="headerlink" title="添加列表元素"></a>添加列表元素</h4><h5 id="从列表末尾添加元素"><a href="#从列表末尾添加元素" class="headerlink" title="从列表末尾添加元素"></a>从列表末尾添加元素</h5><p>可以使用 append() 方法向列表的末尾追加一个新的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.append(&quot;Aston Martin&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Aston Martin&apos;]</span><br></pre></td></tr></table></figure></p>
<p>可以先创建一个空列表，通过 append() 方法不断的向列表中添加新元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars = []</span><br><span class="line">cars.append(&quot;BMW&quot;)</span><br><span class="line">cars.append(&quot;Ferrari&quot;)</span><br><span class="line">cars.append(&quot;Mini&quot;)</span><br><span class="line">cars.append(&quot;Smart&quot;)</span><br><span class="line">cars.append(&quot;Audi&quot;)</span><br><span class="line">cars.append(&quot;Ford&quot;)</span><br><span class="line">cars.append(&quot;Jeep&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>两者输出结果是一致的。</p>
<h5 id="可以在列表的指定位置处添加元素"><a href="#可以在列表的指定位置处添加元素" class="headerlink" title="可以在列表的指定位置处添加元素"></a>可以在列表的指定位置处添加元素</h5><p>可以使用 insert() 方法向列表指定索引处添加一个元素，列表内将从该索引开始，往后索引上的元素都将后移一位：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.insert(3, &quot;Lamborghini&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Lamborghini&apos;, Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p><strong>若 insert() 方法指定的元素位置超出了列表的长度，则元素将被默认添加在列表的末尾</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.insert(9, &quot;Lamborghini&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Lamborghini&apos;]</span><br></pre></td></tr></table></figure></p>
<h4 id="删除列表元素"><a href="#删除列表元素" class="headerlink" title="删除列表元素"></a>删除列表元素</h4><h5 id="直接删除元素"><a href="#直接删除元素" class="headerlink" title="直接删除元素"></a>直接删除元素</h5><p>可以使用 del 语句删除列表指定位置处的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">del cars[5]</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<h5 id="删除元素时获取被删除的元素"><a href="#删除元素时获取被删除的元素" class="headerlink" title="删除元素时获取被删除的元素"></a>删除元素时获取被删除的元素</h5><p>可以使用 pop() 方法在删除元素时获取被删除的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">car = cars.pop()</span><br><span class="line">print(car)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">Jeep</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;]</span><br></pre></td></tr></table></figure></p>
<p>pop() 方法默认将删除列表末尾的列表，其和栈中弹出最近存入的元素类似。<br>要想弹出指定位置的元素可以指定索引位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">car = cars.pop(5)</span><br><span class="line">print(car)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">Ford</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<h5 id="根据值删除元素"><a href="#根据值删除元素" class="headerlink" title="根据值删除元素"></a>根据值删除元素</h5><p>Python 可以使用 remove() 方法直接根据元素的值删除来删除元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.remove(&quot;Mini&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>若指定的元素值在列表中存在多个，则根据索引顺序只删除第一次出现该值处的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;, &quot;Mini&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.remove(&quot;Mini&quot;)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Mini&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Mini&apos;]</span><br></pre></td></tr></table></figure></p>
<p>若要删除的元素值提前被赋予某变量，那么执行列表的 remove() 方法对该变量没有影响：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">car = &quot;Mini&quot;</span><br><span class="line">cars.remove(car)</span><br><span class="line">print(car)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">Mini</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>一个特殊的地方，如想移除一个不存在的元素值，Python 无法通过编译，将提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueError: list.remove(x): x not in list</span><br></pre></td></tr></table></figure></p>
<h4 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h4><h5 id="列表的永久排序"><a href="#列表的永久排序" class="headerlink" title="列表的永久排序"></a>列表的永久排序</h5><p>可以使用 sort() 方法对列表进行永久排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.sort()</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Audi&apos;, &apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Mini&apos;, &apos;Smart&apos;]</span><br></pre></td></tr></table></figure></p>
<p>默认是按照自然排序的规则对列表元素进行排序，若想安装自然排序相反的顺序排序，可以设定 sort() 方法参数reverse=True：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.sort(reverse=True)</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Smart&apos;, &apos;Mini&apos;, &apos;Jeep&apos;, &apos;Ford&apos;, &apos;Ferrari&apos;, &apos;BMW&apos;, &apos;Audi&apos;]</span><br></pre></td></tr></table></figure></p>
<h5 id="列表的临时排序"><a href="#列表的临时排序" class="headerlink" title="列表的临时排序"></a>列表的临时排序</h5><p>可以使用 sorted() 方法对列表进行临时的排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">print(sorted(cars))</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Audi&apos;, &apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Ford&apos;, &apos;Jeep&apos;, &apos;Mini&apos;, &apos;Smart&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<p>也可以通过设置 reverse=True 参数使其按自然排序相反的顺序排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">print(sorted(cars, reverse=True))</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Smart&apos;, &apos;Mini&apos;, &apos;Jeep&apos;, &apos;Ford&apos;, &apos;Ferrari&apos;, &apos;BMW&apos;, &apos;Audi&apos;]</span><br><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br></pre></td></tr></table></figure></p>
<h4 id="列表的反转"><a href="#列表的反转" class="headerlink" title="列表的反转"></a>列表的反转</h4><p>可以使用 reverse() 方法对列表元素顺序进行反转：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cars = [&quot;BMW&quot;,&quot;Ferrari&quot;,&quot;Mini&quot;,&quot;Smart&quot;,&quot;Audi&quot;,&quot;Ford&quot;,&quot;Jeep&quot;]</span><br><span class="line">print(cars)</span><br><span class="line">cars.reverse()</span><br><span class="line">print(cars)</span><br></pre></td></tr></table></figure></p>
<p>其输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;BMW&apos;, &apos;Ferrari&apos;, &apos;Mini&apos;, &apos;Smart&apos;, &apos;Audi&apos;, &apos;Ford&apos;, &apos;Jeep&apos;]</span><br><span class="line">[&apos;Jeep&apos;, &apos;Ford&apos;, &apos;Audi&apos;, &apos;Smart&apos;, &apos;Mini&apos;, &apos;Ferrari&apos;, &apos;BMW&apos;]</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/什么是 Spring Cloud/" rel="next" title="什么是 Spring Cloud">
                <i class="fa fa-chevron-left"></i> 什么是 Spring Cloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Java 排序算法之选择排序和插入排序/" rel="prev" title="Java 排序算法之选择排序和插入排序">
                Java 排序算法之选择排序和插入排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenlx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建列表"><span class="nav-number">1.</span> <span class="nav-text">创建列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问列表元素"><span class="nav-number">2.</span> <span class="nav-text">访问列表元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取列表的长度"><span class="nav-number">3.</span> <span class="nav-text">获取列表的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改列表元素"><span class="nav-number">4.</span> <span class="nav-text">修改列表元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加列表元素"><span class="nav-number">5.</span> <span class="nav-text">添加列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从列表末尾添加元素"><span class="nav-number">5.1.</span> <span class="nav-text">从列表末尾添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以在列表的指定位置处添加元素"><span class="nav-number">5.2.</span> <span class="nav-text">可以在列表的指定位置处添加元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除列表元素"><span class="nav-number">6.</span> <span class="nav-text">删除列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接删除元素"><span class="nav-number">6.1.</span> <span class="nav-text">直接删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除元素时获取被删除的元素"><span class="nav-number">6.2.</span> <span class="nav-text">删除元素时获取被删除的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据值删除元素"><span class="nav-number">6.3.</span> <span class="nav-text">根据值删除元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表排序"><span class="nav-number">7.</span> <span class="nav-text">列表排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表的永久排序"><span class="nav-number">7.1.</span> <span class="nav-text">列表的永久排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表的临时排序"><span class="nav-number">7.2.</span> <span class="nav-text">列表的临时排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表的反转"><span class="nav-number">8.</span> <span class="nav-text">列表的反转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
